Model {
  Name			  "pendcart"
  Version		  8.6
  MdlSubVersion		  0
  SavedCharacterEncoding  "windows-1252"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.141"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [-8.0, 0.0, 1936.0, 1056.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Array {
	Type			"Simulink.EditorInfo"
	Dimension		2
	Object {
	  $ObjectID		  5
	  IsActive		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "16"
	  Extents		  [1886.0, 878.0]
	  ZoomFactor		  [1.0]
	  Offset		  [-516.14110993283839, -346.87166517427795]
	}
	Object {
	  $ObjectID		  6
	  IsActive		  [1]
	  ViewObjType		  "SimulinkTopLevel"
	  LoadSaveID		  "0"
	  Extents		  [1886.0, 878.0]
	  ZoomFactor		  [1.0]
	  Offset		  [0.0, 0.0]
	}
	PropName		"EditorsInfo"
      }
    }
  }
  Created		  "Tue Dec 02 10:18:35 2008"
  Creator		  "Chris"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "c3208805"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Sat Aug 12 02:52:19 2017"
  RTWModifiedTimeStamp	  424407137
  ModelVersionFormat	  "1.%<AutoIncrement:141>"
  ConfigurationManager	  "none"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ShowVisualizeInsertedRTB on
  ShowMarkup		  on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    7
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "pendcart"
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "pendcart"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      ""
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    2
    Simulink.ConfigSet {
      $ObjectID		      8
      Version		      "1.15.1"
      Array {
	Type			"Handle"
	Dimension		10
	Simulink.SolverCC {
	  $ObjectID		  9
	  Version		  "1.15.1"
	  StartTime		  "0.0"
	  StopTime		  "tsim"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverInfoToggleStatus  off
	  IsAutoAppliedInSIP	  off
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  10
	  Version		  "1.15.1"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  StreamToWorkspace	  off
	  StreamVariableName	  "streamout"
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	  LoggingIntervals	  "[-inf, inf]"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  11
	  Version		  "1.15.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    4
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "OptimizeModelRefInitCode"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  DefaultParameterBehavior "Tunable"
	  UseDivisionForNetSlopeComputation "off"
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  PassReuseOutputArgsThreshold 12
	  ExpressionDepthLimit	  2147483647
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  on
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  12
	  Version		  "1.15.1"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "none"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"none"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "none"
	  InheritedTsInSrcMsg	  "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "UseLocalSettings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "error"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  AllowSymbolicDim	  off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "Warning"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  SymbolicDimMinMaxWarning "warning"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  SFOutputUsedAsStateInMooreChartDiag "error"
	  IntegerSaturationMsg	  "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  13
	  Version		  "1.15.1"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  14
	  Version		  "1.15.1"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  EnableRefExpFcnMdlSchedulingChecks on
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  15
	  Version		  "1.15.1"
	  SFSimEcho		  on
	  SimCtrlC		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  16
	  Version		  "1.15.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "IncludeHyperlinkInReport"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  Description		  ""
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  GenerateMissedCodeReplacementReport off
	  RTWCompilerOptimization "off"
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      17
	      Version		      "1.15.1"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"IgnoreCustomStorageClasses"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      18
	      Version		      "1.15.1"
	      Array {
		Type			"Cell"
		Dimension		13
		Cell			"IncludeMdlTerminateFcn"
		Cell			"GenerateAllocFcn"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PurelyIntegerCode"
		Cell			"PortableWordSizes"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      InferredTypesCompatibility off
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      CodeInterfacePackaging  "Nonreusable function"
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      GRTInterface	      on
	      GenerateAllocFcn	      off
	      UseToolchainInfoCompliant	on
	      GenerateSharedConstants on
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	SlCovCC.ConfigComp {
	  $ObjectID		  19
	  Version		  "1.15.1"
	  Description		  "Simulink Coverage Configuration Component"
	  Name			  "Simulink Coverage"
	  RecordCoverage	  off
	  CovPath		  "/"
	  CovSaveName		  "covdata"
	  CovMetricSettings	  "dw"
	  CovNameIncrementing	  off
	  CovHtmlReporting	  on
	  CovForceBlockReductionOff on
	  CovEnableCumulative	  on
	  CovSaveCumulativeToWorkspaceVar on
	  CovSaveSingleToWorkspaceVar on
	  CovCumulativeVarName	  "covCumulativeData"
	  CovCumulativeReport	  off
	  CovReportOnPause	  on
	  CovModelRefEnable	  "Off"
	  CovExternalEMLEnable	  off
	  CovSFcnEnable		  on
	  CovBoundaryAbsTol	  1e-05
	  CovBoundaryRelTol	  0.01
	  CovUseTimeInterval	  off
	  CovStartTime		  0
	  CovStopTime		  0
	}
	hdlcoderui.hdlcc {
	  $ObjectID		  20
	  Version		  "1.15.1"
	  Description		  "HDL Coder custom configuration component"
	  Name			  "HDL Coder"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    " "
	    PropName		    "HDLConfigFile"
	  }
	  HDLCActiveTab		  "0"
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 635, 734, 1515, 1364 ] 
    }
    Simulink.ConfigSet {
      $ObjectID		      21
      Version		      "1.15.1"
      Array {
	Type			"Handle"
	Dimension		10
	Simulink.SolverCC {
	  $ObjectID		  22
	  Version		  "1.15.1"
	  StartTime		  "0.0"
	  StopTime		  "tsim"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverInfoToggleStatus  off
	  IsAutoAppliedInSIP	  off
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  23
	  Version		  "1.15.1"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  StreamToWorkspace	  off
	  StreamVariableName	  "streamout"
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	  LoggingIntervals	  "[-inf, inf]"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  24
	  Version		  "1.15.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    4
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "OptimizeModelRefInitCode"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  DefaultParameterBehavior "Tunable"
	  UseDivisionForNetSlopeComputation "off"
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  PassReuseOutputArgsThreshold 12
	  ExpressionDepthLimit	  2147483647
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  on
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  25
	  Version		  "1.15.1"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "none"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"none"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "none"
	  InheritedTsInSrcMsg	  "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "UseLocalSettings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "error"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  AllowSymbolicDim	  off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  SymbolicDimMinMaxWarning "warning"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  SFOutputUsedAsStateInMooreChartDiag "error"
	  IntegerSaturationMsg	  "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  26
	  Version		  "1.15.1"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  27
	  Version		  "1.15.1"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  EnableRefExpFcnMdlSchedulingChecks on
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  28
	  Version		  "1.15.1"
	  SFSimEcho		  on
	  SimCtrlC		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  29
	  Version		  "1.15.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "IncludeHyperlinkInReport"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  Description		  ""
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  GenerateMissedCodeReplacementReport off
	  RTWCompilerOptimization "off"
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      30
	      Version		      "1.15.1"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"IgnoreCustomStorageClasses"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      31
	      Version		      "1.15.1"
	      Array {
		Type			"Cell"
		Dimension		13
		Cell			"IncludeMdlTerminateFcn"
		Cell			"GenerateAllocFcn"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PurelyIntegerCode"
		Cell			"PortableWordSizes"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      InferredTypesCompatibility off
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      CodeInterfacePackaging  "Nonreusable function"
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      GRTInterface	      on
	      GenerateAllocFcn	      off
	      UseToolchainInfoCompliant	on
	      GenerateSharedConstants on
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	SlCovCC.ConfigComp {
	  $ObjectID		  32
	  Version		  "1.15.1"
	  Description		  "Simulink Coverage Configuration Component"
	  Name			  "Simulink Coverage"
	  RecordCoverage	  off
	  CovPath		  "/"
	  CovSaveName		  "covdata"
	  CovMetricSettings	  "dw"
	  CovNameIncrementing	  off
	  CovHtmlReporting	  on
	  CovForceBlockReductionOff on
	  CovEnableCumulative	  on
	  CovSaveCumulativeToWorkspaceVar on
	  CovSaveSingleToWorkspaceVar on
	  CovCumulativeVarName	  "covCumulativeData"
	  CovCumulativeReport	  off
	  CovReportOnPause	  on
	  CovModelRefEnable	  "Off"
	  CovExternalEMLEnable	  off
	  CovSFcnEnable		  on
	  CovBoundaryAbsTol	  1e-05
	  CovBoundaryRelTol	  0.01
	  CovUseTimeInterval	  off
	  CovStartTime		  0
	  CovStopTime		  0
	}
	hdlcoderui.hdlcc {
	  $ObjectID		  33
	  Version		  "1.15.1"
	  Description		  "HDL Coder custom configuration component"
	  Name			  "HDL Coder"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    " "
	    PropName		    "HDLConfigFile"
	  }
	  HDLCActiveTab		  "0"
	}
	PropName		"Components"
      }
      Name		      "Configuration1"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 635, 734, 1515, 1364 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    21
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    34
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Arial"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Arial"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Arial"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "on"
    RunInitForIconRedraw    "off"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Clock
      DisplayTime	      off
      Decimation	      "10"
    }
    Block {
      BlockType		      Concatenate
      NumInputs		      "2"
      Mode		      "Vector"
      ConcatenateDimension    "1"
    }
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Ground
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      WrapState		      off
      WrappedStateUpperValue  "pi"
      WrappedStateLowerValue  "-pi"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      IgnoreLimit	      off
      ZeroCross		      on
      ContinuousStateAttributes	"''"
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Product
      Inputs		      "2"
      Multiplication	      "Element-wise(.*)"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      S-Function
      FunctionName	      "system"
      SFunctionModules	      "''"
      PortCounts	      "[]"
    }
    Block {
      BlockType		      Scope
      DefaultConfigurationName "Simulink.scopes.TimeScopeBlockCfg"
      NumInputPorts	      "1"
      Floating		      off
    }
    Block {
      BlockType		      Step
      Time		      "1"
      Before		      "0"
      After		      "1"
      SampleTime	      "-1"
      VectorParams1D	      on
      ZeroCross		      on
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWSystemCode	      "Auto"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Opaque		      off
      MaskHideContents	      off
      SFBlockType	      "NONE"
      GeneratePreprocessorConditionals off
      ContentPreviewEnabled   off
      IsWebBlock	      off
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Terminator
    }
    Block {
      BlockType		      ToWorkspace
      VariableName	      "simulink_output"
      MaxDataPoints	      "1000"
      Decimation	      "1"
      SaveFormat	      "Array"
      Save2DSignal	      "Inherit from input (this choice will be removed - see release notes)"
      FixptAsFi		      off
      NumInputs		      "1"
      SampleTime	      "0"
    }
  }
  System {
    Name		    "pendcart"
    Location		    [-8, 0, 1928, 1056]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "A4"
    PaperUnits		    "centimeters"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "166"
    Block {
      BlockType		      Ground
      Name		      "0"
      SID		      "94"
      Position		      [615, 170, 635, 190]
      ZOrder		      -1
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "Angle"
      SID		      "1"
      Ports		      [1]
      Position		      [870, 307, 915, 333]
      ZOrder		      -2
      VariableName	      "theta"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "Angle reference"
      SID		      "2"
      Ports		      [1]
      Position		      [300, 88, 325, 112]
      ZOrder		      -3
      BlockMirror	      on
      VariableName	      "ri"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "Angular velocity"
      SID		      "3"
      Ports		      [1]
      Position		      [870, 257, 915, 283]
      ZOrder		      -4
      VariableName	      "omega"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Gain
      Name		      "C2"
      SID		      "114"
      Position		      [230, 222, 275, 258]
      ZOrder		      -6
      Gain		      "Ngain"
      Multiplication	      "Matrix(K*u)"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "C3"
      SID		      "163"
      Position		      [470, 447, 515, 483]
      ZOrder		      1
      BlockMirror	      on
      Gain		      "Kgain"
      Multiplication	      "Matrix(K*u)"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Clock
      Name		      "Clock"
      SID		      "4"
      Position		      [460, 350, 480, 370]
      ZOrder		      -7
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "Control signal1"
      SID		      "5"
      Ports		      [1]
      Position		      [615, 70, 640, 100]
      ZOrder		      -8
      VariableName	      "u"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Inverted Pendulum on Cart2"
      SID		      "16"
      Ports		      [2, 4]
      Position		      [685, 193, 750, 252]
      ZOrder		      -9
      RequestExecContextInheritance off
      Variant		      off
      System {
	Name			"Inverted Pendulum on Cart2"
	Location		[-8, 0, 1928, 1056]
	Open			on
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A5"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "alpha"
	  SID			  "87"
	  Position		  [-300, 143, -270, 157]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "F"
	  SID			  "17"
	  Position		  [-390, 228, -360, 242]
	  ZOrder		  -2
	  Port			  "2"
	  IconDisplay		  "Port number"
	  Port {
	    PortNumber		    1
	    Array {
	      Type		      "Struct"
	      Dimension		      1
	      MATStruct {
		Type			"in"
		OpenLoop		"off"
		BusElementName		""
	      }
	      PropName		      "LinearAnalysisIO"
	    }
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux"
	  SID			  "101"
	  Ports			  [1, 2]
	  Position		  [560, 181, 565, 219]
	  ZOrder		  -3
	  ShowName		  off
	  Outputs		  "2"
	  DisplayOption		  "bar"
	  Port {
	    PortNumber		    1
	    Name		    "x''"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    2
	    Name		    "theta''"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux1"
	  SID			  "133"
	  Ports			  [1, 3]
	  Position		  [290, 61, 295, 119]
	  ZOrder		  2
	  ShowName		  off
	  Outputs		  "3"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux2"
	  SID			  "146"
	  Ports			  [1, 2]
	  Position		  [250, 261, 255, 299]
	  ZOrder		  12
	  ShowName		  off
	  Outputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator"
	  SID			  "46"
	  Ports			  [1, 1]
	  Position		  [615, 150, 645, 180]
	  ZOrder		  -4
	  ShowName		  off
	  Port {
	    PortNumber		    1
	    Name		    "x'"
	    Array {
	      Type		      "Struct"
	      Dimension		      1
	      MATStruct {
		Type			"out"
		OpenLoop		"off"
		BusElementName		""
	      }
	      PropName		      "LinearAnalysisIO"
	    }
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator1"
	  SID			  "47"
	  Ports			  [1, 1]
	  Position		  [710, 150, 740, 180]
	  ZOrder		  -5
	  ShowName		  off
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator2"
	  SID			  "50"
	  Ports			  [1, 1]
	  Position		  [615, 220, 645, 250]
	  ZOrder		  -6
	  ShowName		  off
	  Port {
	    PortNumber		    1
	    Name		    "theta'"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator3"
	  SID			  "51"
	  Ports			  [1, 1]
	  Position		  [710, 220, 740, 250]
	  ZOrder		  -7
	  ShowName		  off
	  InitialCondition	  "theta0"
	  Port {
	    PortNumber		    1
	    Array {
	      Type		      "Struct"
	      Dimension		      1
	      MATStruct {
		Type			"out"
		OpenLoop		"off"
		BusElementName		""
	      }
	      PropName		      "LinearAnalysisIO"
	    }
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Concatenate
	  Name			  "Matrix\nConcatenate"
	  SID			  "100"
	  Ports			  [2, 1]
	  Position		  [405, 129, 460, 171]
	  ZOrder		  -8
	  Mode			  "Multidimensional array"
	  ConcatenateDimension	  "2"
	}
	Block {
	  BlockType		  Product
	  Name			  "Matrix Inverse\nand Multiply"
	  SID			  "98"
	  Ports			  [2, 1]
	  Position		  [500, 171, 545, 229]
	  ZOrder		  -9
	  Inputs		  "/*"
	  Multiplication	  "Matrix(*)"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux"
	  SID			  "102"
	  Ports			  [2, 1]
	  Position		  [355, 91, 360, 129]
	  ZOrder		  -10
	  ShowName		  off
	  Inputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux1"
	  SID			  "103"
	  Ports			  [2, 1]
	  Position		  [355, 171, 360, 209]
	  ZOrder		  -11
	  ShowName		  off
	  Inputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux2"
	  SID			  "106"
	  Ports			  [2, 1]
	  Position		  [415, 261, 420, 299]
	  ZOrder		  -12
	  ShowName		  off
	  Inputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Subsystem"
	  SID			  "141"
	  Ports			  [2, 1]
	  Position		  [30, 70, 70, 130]
	  ZOrder		  -19
	  RequestExecContextInheritance	off
	  Variant		  off
	  System {
	    Name		    "Subsystem"
	    Location		    [-8, -8, 1928, 1048]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "theta"
	      SID		      "142"
	      Position		      [955, 285, 985, 300]
	      ZOrder		      10
	      BlockRotation	      270
	      BlockMirror	      on
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "alpha"
	      SID		      "143"
	      Position		      [20, 385, 50, 400]
	      ZOrder		      11
	      BlockRotation	      270
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "Constant"
	      SID		      "135"
	      Position		      [110, 20, 140, 50]
	      ZOrder		      4
	      Value		      "J"
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "Constant1"
	      SID		      "136"
	      Position		      [110, 65, 140, 95]
	      ZOrder		      5
	      Value		      "M"
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "Constant2"
	      SID		      "137"
	      Position		      [110, 115, 140, 145]
	      ZOrder		      6
	      Value		      "m"
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "Constant3"
	      SID		      "138"
	      Position		      [110, 155, 140, 185]
	      ZOrder		      7
	      Value		      "r"
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "Constant4"
	      SID		      "139"
	      Position		      [110, 205, 140, 235]
	      ZOrder		      8
	      Value		      "l"
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "Constant5"
	      SID		      "140"
	      Position		      [110, 245, 140, 275]
	      ZOrder		      9
	      Value		      "I"
	    }
	    Block {
	      BlockType		      SubSystem
	      Name		      "MATLAB Function"
	      SID		      "132"
	      Ports		      [1, 1]
	      Position		      [340, 127, 410, 173]
	      ZOrder		      1
	      LibraryVersion	      "1.32"
	      ErrorFcn		      "Stateflow.Translate.translate"
	      PermitHierarchicalResolution "ExplicitOnly"
	      TreatAsAtomicUnit	      on
	      RequestExecContextInheritance off
	      SFBlockType	      "MATLAB Function"
	      Variant		      off
	      System {
		Name			"MATLAB Function"
		Location		[223, 338, 826, 833]
		Open			off
		ModelBrowserVisibility	off
		ModelBrowserWidth	200
		ScreenColor		"white"
		PaperOrientation	"landscape"
		PaperPositionMode	"auto"
		PaperType		"A4"
		PaperUnits		"centimeters"
		TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
		TiledPageScale		1
		ShowPageBoundaries	off
		ZoomFactor		"100"
		SIDHighWatermark	"18"
		Block {
		  BlockType		  Inport
		  Name			  "u"
		  SID			  "132::1"
		  Position		  [20, 101, 40, 119]
		  ZOrder		  -1
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Demux
		  Name			  " Demux "
		  SID			  "132::17"
		  Ports			  [1, 1]
		  Position		  [270, 230, 320, 270]
		  ZOrder		  8
		  Outputs		  "1"
		}
		Block {
		  BlockType		  S-Function
		  Name			  " SFunction "
		  SID			  "132::16"
		  Tag			  "Stateflow S-Function pendcart 2"
		  Ports			  [1, 2]
		  Position		  [180, 100, 230, 160]
		  ZOrder		  7
		  FunctionName		  "sf_sfun"
		  PortCounts		  "[1 2]"
		  SFunctionDeploymentMode off
		  EnableBusSupport	  on
		  Port {
		    PortNumber		    2
		    Name		    "y"
		    RTWStorageClass	    "Auto"
		    DataLoggingNameMode	    "SignalName"
		  }
		}
		Block {
		  BlockType		  Terminator
		  Name			  " Terminator "
		  SID			  "132::18"
		  Position		  [460, 241, 480, 259]
		  ZOrder		  9
		}
		Block {
		  BlockType		  Outport
		  Name			  "y"
		  SID			  "132::5"
		  Position		  [460, 101, 480, 119]
		  ZOrder		  -5
		  IconDisplay		  "Port number"
		}
		Line {
		  ZOrder		  5
		  SrcBlock		  "u"
		  SrcPort		  1
		  DstBlock		  " SFunction "
		  DstPort		  1
		}
		Line {
		  Name			  "y"
		  ZOrder		  6
		  Labels		  [0, 0]
		  SrcBlock		  " SFunction "
		  SrcPort		  2
		  DstBlock		  "y"
		  DstPort		  1
		}
		Line {
		  ZOrder		  7
		  SrcBlock		  " Demux "
		  SrcPort		  1
		  DstBlock		  " Terminator "
		  DstPort		  1
		}
		Line {
		  ZOrder		  8
		  SrcBlock		  " SFunction "
		  SrcPort		  1
		  DstBlock		  " Demux "
		  DstPort		  1
		}
	      }
	    }
	    Block {
	      BlockType		      Mux
	      Name		      "Mux3"
	      SID		      "134"
	      Ports		      [8, 1]
	      Position		      [280, 60, 285, 240]
	      ZOrder		      3
	      ShowName		      off
	      Inputs		      "8"
	      DisplayOption	      "bar"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Out1"
	      SID		      "144"
	      Position		      [475, 153, 505, 167]
	      ZOrder		      12
	      IconDisplay	      "Port number"
	    }
	    Line {
	      ZOrder		      36
	      SrcBlock		      "alpha"
	      SrcPort		      1
	      Points		      [0, -51; 207, 0; 0, -149]
	      DstBlock		      "Mux3"
	      DstPort		      6
	    }
	    Line {
	      ZOrder		      35
	      SrcBlock		      "theta"
	      SrcPort		      1
	      Points		      [0, 79; -708, 0; 0, -224]
	      DstBlock		      "Mux3"
	      DstPort		      5
	    }
	    Line {
	      ZOrder		      34
	      SrcBlock		      "Constant5"
	      SrcPort		      1
	      Points		      [74, 0; 0, -40]
	      DstBlock		      "Mux3"
	      DstPort		      8
	    }
	    Line {
	      ZOrder		      37
	      SrcBlock		      "MATLAB Function"
	      SrcPort		      1
	      Points		      [20, 0; 0, 10]
	      DstBlock		      "Out1"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      33
	      SrcBlock		      "Constant4"
	      SrcPort		      1
	      Points		      [49, 0; 0, -20]
	      DstBlock		      "Mux3"
	      DstPort		      7
	    }
	    Line {
	      ZOrder		      24
	      SrcBlock		      "Mux3"
	      SrcPort		      1
	      DstBlock		      "MATLAB Function"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      28
	      SrcBlock		      "Constant3"
	      SrcPort		      1
	      Points		      [67, 0; 0, -30]
	      DstBlock		      "Mux3"
	      DstPort		      4
	    }
	    Line {
	      ZOrder		      25
	      SrcBlock		      "Constant"
	      SrcPort		      1
	      Points		      [66, 0; 0, 45]
	      DstBlock		      "Mux3"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      26
	      SrcBlock		      "Constant1"
	      SrcPort		      1
	      Points		      [33, 0; 0, 20]
	      DstBlock		      "Mux3"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      27
	      SrcBlock		      "Constant2"
	      SrcPort		      1
	      Points		      [65, 0; 0, -10]
	      DstBlock		      "Mux3"
	      DstPort		      3
	    }
	    Annotation {
	      SID		      "123"
	      Name		      "Build the mass matrix here"
	      Position		      [399, 217, 526, 232]
	      InternalMargins	      [0, 0, 0, 0]
	      FixedHeight	      off
	      FixedWidth	      off
	      ZOrder		      -7
	    }
	    Annotation {
	      SID		      "125"
	      Name		      "Use the force..."
	      Position		      [305, 279, 377, 294]
	      InternalMargins	      [0, 0, 0, 0]
	      FixedHeight	      off
	      FixedWidth	      off
	      ZOrder		      -9
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Subsystem1"
	  SID			  "153"
	  Ports			  [4, 1]
	  Position		  [50, 247, 125, 308]
	  ZOrder		  -21
	  RequestExecContextInheritance	off
	  Variant		  off
	  System {
	    Name		    "Subsystem1"
	    Location		    [-8, 0, 1928, 1056]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "alpha"
	      SID		      "154"
	      Position		      [140, 20, 170, 35]
	      ZOrder		      19
	      BlockRotation	      270
	      BlockMirror	      on
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "F"
	      SID		      "155"
	      Position		      [20, 118, 50, 132]
	      ZOrder		      20
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "theta"
	      SID		      "156"
	      Position		      [1200, 105, 1230, 120]
	      ZOrder		      21
	      BlockRotation	      270
	      BlockMirror	      on
	      Port		      "3"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "theta1d"
	      SID		      "157"
	      Position		      [1085, 200, 1115, 215]
	      ZOrder		      22
	      BlockRotation	      270
	      BlockMirror	      on
	      Port		      "4"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "Constant"
	      SID		      "149"
	      Position		      [250, 130, 280, 160]
	      ZOrder		      15
	      Value		      "M"
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "Constant1"
	      SID		      "150"
	      Position		      [250, 170, 280, 200]
	      ZOrder		      16
	      Value		      "l"
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "Constant2"
	      SID		      "151"
	      Position		      [250, 220, 280, 250]
	      ZOrder		      17
	      Value		      "r"
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "Constant3"
	      SID		      "152"
	      Position		      [240, 335, 270, 365]
	      ZOrder		      18
	      Value		      "m"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain"
	      SID		      "148"
	      Position		      [320, 100, 350, 130]
	      ZOrder		      14
	      Gain		      "r"
	      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      SubSystem
	      Name		      "MATLAB Function"
	      SID		      "145"
	      Ports		      [8, 1]
	      Position		      [450, 102, 580, 243]
	      ZOrder		      11
	      LibraryVersion	      "1.32"
	      ErrorFcn		      "Stateflow.Translate.translate"
	      PermitHierarchicalResolution "ExplicitOnly"
	      TreatAsAtomicUnit	      on
	      RequestExecContextInheritance off
	      SFBlockType	      "MATLAB Function"
	      Variant		      off
	      System {
		Name			"MATLAB Function"
		Location		[223, 338, 826, 833]
		Open			off
		ModelBrowserVisibility	off
		ModelBrowserWidth	200
		ScreenColor		"white"
		PaperOrientation	"landscape"
		PaperPositionMode	"auto"
		PaperType		"A4"
		PaperUnits		"centimeters"
		TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
		TiledPageScale		1
		ShowPageBoundaries	off
		ZoomFactor		"100"
		SIDHighWatermark	"25"
		Block {
		  BlockType		  Inport
		  Name			  "u1"
		  SID			  "145::1"
		  Position		  [20, 101, 40, 119]
		  ZOrder		  -1
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Inport
		  Name			  "u2"
		  SID			  "145::19"
		  Position		  [20, 136, 40, 154]
		  ZOrder		  10
		  Port			  "2"
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Inport
		  Name			  "u3"
		  SID			  "145::20"
		  Position		  [20, 171, 40, 189]
		  ZOrder		  11
		  Port			  "3"
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Inport
		  Name			  "u4"
		  SID			  "145::21"
		  Position		  [20, 206, 40, 224]
		  ZOrder		  12
		  Port			  "4"
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Inport
		  Name			  "u5"
		  SID			  "145::22"
		  Position		  [20, 246, 40, 264]
		  ZOrder		  13
		  Port			  "5"
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Inport
		  Name			  "u6"
		  SID			  "145::23"
		  Position		  [20, 281, 40, 299]
		  ZOrder		  14
		  Port			  "6"
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Inport
		  Name			  "u7"
		  SID			  "145::24"
		  Position		  [20, 316, 40, 334]
		  ZOrder		  15
		  Port			  "7"
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Inport
		  Name			  "u8"
		  SID			  "145::25"
		  Position		  [20, 351, 40, 369]
		  ZOrder		  16
		  Port			  "8"
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Demux
		  Name			  " Demux "
		  SID			  "145::17"
		  Ports			  [1, 1]
		  Position		  [270, 230, 320, 270]
		  ZOrder		  8
		  Outputs		  "1"
		}
		Block {
		  BlockType		  S-Function
		  Name			  " SFunction "
		  SID			  "145::16"
		  Tag			  "Stateflow S-Function pendcart 1"
		  Ports			  [8, 2]
		  Position		  [180, 110, 230, 290]
		  ZOrder		  7
		  FunctionName		  "sf_sfun"
		  PortCounts		  "[8 2]"
		  SFunctionDeploymentMode off
		  EnableBusSupport	  on
		  Port {
		    PortNumber		    2
		    Name		    "y"
		    RTWStorageClass	    "Auto"
		    DataLoggingNameMode	    "SignalName"
		  }
		}
		Block {
		  BlockType		  Terminator
		  Name			  " Terminator "
		  SID			  "145::18"
		  Position		  [460, 241, 480, 259]
		  ZOrder		  9
		}
		Block {
		  BlockType		  Outport
		  Name			  "y"
		  SID			  "145::5"
		  Position		  [460, 101, 480, 119]
		  ZOrder		  -5
		  IconDisplay		  "Port number"
		}
		Line {
		  ZOrder		  54
		  SrcBlock		  "u1"
		  SrcPort		  1
		  DstBlock		  " SFunction "
		  DstPort		  1
		}
		Line {
		  ZOrder		  55
		  SrcBlock		  "u2"
		  SrcPort		  1
		  DstBlock		  " SFunction "
		  DstPort		  2
		}
		Line {
		  ZOrder		  56
		  SrcBlock		  "u3"
		  SrcPort		  1
		  DstBlock		  " SFunction "
		  DstPort		  3
		}
		Line {
		  ZOrder		  57
		  SrcBlock		  "u4"
		  SrcPort		  1
		  DstBlock		  " SFunction "
		  DstPort		  4
		}
		Line {
		  ZOrder		  58
		  SrcBlock		  "u5"
		  SrcPort		  1
		  DstBlock		  " SFunction "
		  DstPort		  5
		}
		Line {
		  ZOrder		  59
		  SrcBlock		  "u6"
		  SrcPort		  1
		  DstBlock		  " SFunction "
		  DstPort		  6
		}
		Line {
		  ZOrder		  60
		  SrcBlock		  "u7"
		  SrcPort		  1
		  DstBlock		  " SFunction "
		  DstPort		  7
		}
		Line {
		  ZOrder		  61
		  SrcBlock		  "u8"
		  SrcPort		  1
		  DstBlock		  " SFunction "
		  DstPort		  8
		}
		Line {
		  Name			  "y"
		  ZOrder		  62
		  Labels		  [0, 0]
		  SrcBlock		  " SFunction "
		  SrcPort		  2
		  DstBlock		  "y"
		  DstPort		  1
		}
		Line {
		  ZOrder		  63
		  SrcBlock		  " Demux "
		  SrcPort		  1
		  DstBlock		  " Terminator "
		  DstPort		  1
		}
		Line {
		  ZOrder		  64
		  SrcBlock		  " SFunction "
		  SrcPort		  1
		  DstBlock		  " Demux "
		  DstPort		  1
		}
	      }
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Out1"
	      SID		      "158"
	      Position		      [680, 163, 710, 177]
	      ZOrder		      23
	      IconDisplay	      "Port number"
	    }
	    Line {
	      ZOrder		      67
	      SrcBlock		      "Constant"
	      SrcPort		      1
	      Points		      [20, 0; 0, 12; 102, 0; 0, -22]
	      DstBlock		      "MATLAB Function"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      66
	      SrcBlock		      "Gain"
	      SrcPort		      1
	      Points		      [2, 0; 0, 5]
	      DstBlock		      "MATLAB Function"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      73
	      SrcBlock		      "Constant3"
	      SrcPort		      1
	      Points		      [118, 0; 0, -125]
	      DstBlock		      "MATLAB Function"
	      DstPort		      8
	    }
	    Line {
	      ZOrder		      58
	      SrcBlock		      "MATLAB Function"
	      SrcPort		      1
	      Points		      [5, 0; 0, -5]
	      DstBlock		      "Out1"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      70
	      SrcBlock		      "theta"
	      SrcPort		      1
	      Points		      [0, 226; -780, 0]
	      DstBlock		      "MATLAB Function"
	      DstPort		      5
	    }
	    Line {
	      ZOrder		      72
	      SrcBlock		      "theta1d"
	      SrcPort		      1
	      Points		      [0, 145; -657, 0; 0, -155]
	      DstBlock		      "MATLAB Function"
	      DstPort		      7
	    }
	    Line {
	      ZOrder		      71
	      SrcBlock		      "alpha"
	      SrcPort		      1
	      Points		      [0, 42; 209, 0; 0, 113]
	      DstBlock		      "MATLAB Function"
	      DstPort		      6
	    }
	    Line {
	      ZOrder		      55
	      SrcBlock		      "F"
	      SrcPort		      1
	      Points		      [50, 0; 0, -10]
	      DstBlock		      "Gain"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      69
	      SrcBlock		      "Constant2"
	      SrcPort		      1
	      Points		      [65, 0; 0, -70]
	      DstBlock		      "MATLAB Function"
	      DstPort		      4
	    }
	    Line {
	      ZOrder		      68
	      SrcBlock		      "Constant1"
	      SrcPort		      1
	      Points		      [144, 0; 0, -35]
	      DstBlock		      "MATLAB Function"
	      DstPort		      3
	    }
	  }
	}
	Block {
	  BlockType		  Terminator
	  Name			  "Terminator"
	  SID			  "115"
	  Position		  [-235, 140, -215, 160]
	  ZOrder		  -13
	}
	Block {
	  BlockType		  Outport
	  Name			  "x"
	  SID			  "26"
	  Position		  [975, 158, 1005, 172]
	  ZOrder		  -14
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "v"
	  SID			  "27"
	  Position		  [975, 63, 1005, 77]
	  ZOrder		  -15
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "theta"
	  SID			  "28"
	  Position		  [850, 228, 880, 242]
	  ZOrder		  -16
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "omega"
	  SID			  "29"
	  Position		  [710, 323, 740, 337]
	  ZOrder		  -17
	  Port			  "4"
	  IconDisplay		  "Port number"
	}
	Line {
	  Name			  "x''"
	  ZOrder		  1
	  Labels		  [3, 0]
	  SrcBlock		  "Demux"
	  SrcPort		  1
	  Points		  [5, 0; 0, -25]
	  DstBlock		  "Integrator"
	  DstPort		  1
	}
	Line {
	  Name			  "x'"
	  ZOrder		  2
	  Labels		  [1, 1]
	  SrcBlock		  "Integrator"
	  SrcPort		  1
	  Points		  [24, 0]
	  Branch {
	    ZOrder		    104
	    Points		    [0, -95]
	    DstBlock		    "v"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    103
	    DstBlock		    "Integrator1"
	    DstPort		    1
	  }
	}
	Line {
	  Name			  "theta''"
	  ZOrder		  5
	  Labels		  [3, 1]
	  SrcBlock		  "Demux"
	  SrcPort		  2
	  Points		  [5, 0; 0, 25]
	  DstBlock		  "Integrator2"
	  DstPort		  1
	}
	Line {
	  Name			  "theta'"
	  ZOrder		  6
	  Labels		  [0, 0]
	  SrcBlock		  "Integrator2"
	  SrcPort		  1
	  Points		  [35, 0]
	  Branch {
	    ZOrder		    7
	    DstBlock		    "Integrator3"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    8
	    Points		    [0, 95]
	    Branch {
	      ZOrder		      57
	      Points		      [0, 48; -686, 0; 0, -78]
	      DstBlock		      "Subsystem1"
	      DstPort		      4
	    }
	    Branch {
	      ZOrder		      50
	      DstBlock		      "omega"
	      DstPort		      1
	    }
	  }
	}
	Line {
	  ZOrder		  9
	  SrcBlock		  "Matrix Inverse\nand Multiply"
	  SrcPort		  1
	  DstBlock		  "Demux"
	  DstPort		  1
	}
	Line {
	  ZOrder		  10
	  SrcBlock		  "Mux1"
	  SrcPort		  1
	  Points		  [10, 0; 0, -30]
	  DstBlock		  "Matrix\nConcatenate"
	  DstPort		  2
	}
	Line {
	  ZOrder		  11
	  SrcBlock		  "Mux"
	  SrcPort		  1
	  Points		  [10, 0; 0, 30]
	  DstBlock		  "Matrix\nConcatenate"
	  DstPort		  1
	}
	Line {
	  ZOrder		  12
	  SrcBlock		  "Matrix\nConcatenate"
	  SrcPort		  1
	  Points		  [15, 0; 0, 35]
	  DstBlock		  "Matrix Inverse\nand Multiply"
	  DstPort		  1
	}
	Line {
	  ZOrder		  13
	  SrcBlock		  "Mux2"
	  SrcPort		  1
	  Points		  [55, 0; 0, -65]
	  DstBlock		  "Matrix Inverse\nand Multiply"
	  DstPort		  2
	}
	Line {
	  ZOrder		  14
	  SrcBlock		  "alpha"
	  SrcPort		  1
	  Points		  [3, 0]
	  Branch {
	    ZOrder		    54
	    Points		    [0, 105]
	    DstBlock		    "Subsystem1"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    36
	    Points		    [0, -35]
	    DstBlock		    "Subsystem"
	    DstPort		    2
	  }
	  Branch {
	    ZOrder		    31
	    DstBlock		    "Terminator"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  16
	  SrcBlock		  "Integrator3"
	  SrcPort		  1
	  Points		  [54, 0]
	  Branch {
	    ZOrder		    56
	    Points		    [0, 129; -889, 0; 0, -79]
	    DstBlock		    "Subsystem1"
	    DstPort		    3
	  }
	  Branch {
	    ZOrder		    35
	    Points		    [0, -317; -792, 0; 0, 167]
	    DstBlock		    "Subsystem"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    29
	    DstBlock		    "theta"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  18
	  SrcBlock		  "Demux1"
	  SrcPort		  3
	  Points		  [8, 0; 0, 39; 32, 0]
	  DstBlock		  "Mux1"
	  DstPort		  2
	}
	Line {
	  ZOrder		  19
	  SrcBlock		  "Demux1"
	  SrcPort		  2
	  Points		  [2, 0; 0, 30; 31, 0]
	  Branch {
	    ZOrder		    22
	    DstBlock		    "Mux"
	    DstPort		    2
	  }
	  Branch {
	    ZOrder		    21
	    Points		    [0, 60]
	    DstBlock		    "Mux1"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  23
	  SrcBlock		  "Demux1"
	  SrcPort		  1
	  Points		  [29, 0; 0, 30]
	  DstBlock		  "Mux"
	  DstPort		  1
	}
	Line {
	  ZOrder		  37
	  SrcBlock		  "Subsystem"
	  SrcPort		  1
	  Points		  [105, 0; 0, -10]
	  DstBlock		  "Demux1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  38
	  SrcBlock		  "Demux2"
	  SrcPort		  1
	  DstBlock		  "Mux2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  39
	  SrcBlock		  "Demux2"
	  SrcPort		  2
	  DstBlock		  "Mux2"
	  DstPort		  2
	}
	Line {
	  ZOrder		  55
	  SrcBlock		  "F"
	  SrcPort		  1
	  Points		  [44, 0; 0, 35]
	  DstBlock		  "Subsystem1"
	  DstPort		  2
	}
	Line {
	  ZOrder		  58
	  SrcBlock		  "Subsystem1"
	  SrcPort		  1
	  DstBlock		  "Demux2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  102
	  SrcBlock		  "Integrator1"
	  SrcPort		  1
	  DstBlock		  "x"
	  DstPort		  1
	}
	Annotation {
	  SID			  "119"
	  Name			  "M_{11}"
	  Position		  [326, 99, 345, 119]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  Interpreter		  "tex"
	  TeXMode		  on
	  ZOrder		  -3
	}
	Annotation {
	  SID			  "120"
	  Name			  "M_{21}"
	  Position		  [326, 119, 345, 139]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  Interpreter		  "tex"
	  TeXMode		  on
	  ZOrder		  -4
	}
	Annotation {
	  SID			  "121"
	  Name			  "M_{12}"
	  Position		  [321, 179, 340, 199]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  Interpreter		  "tex"
	  TeXMode		  on
	  ZOrder		  -5
	}
	Annotation {
	  SID			  "122"
	  Name			  "M_{22}"
	  Position		  [321, 199, 340, 219]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  Interpreter		  "tex"
	  TeXMode		  on
	  ZOrder		  -6
	}
	Annotation {
	  SID			  "126"
	  Name			  "1st column"
	  Position		  [395, 90, 448, 105]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  ZOrder		  -10
	}
	Annotation {
	  SID			  "127"
	  Name			  "2nd column"
	  Position		  [392, 222, 450, 237]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  ZOrder		  -11
	}
	Annotation {
	  SID			  "128"
	  Name			  "column vector"
	  Position		  [479, 305, 547, 320]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  ZOrder		  -12
	}
      }
    }
    Block {
      BlockType		      Mux
      Name		      "Mux"
      SID		      "164"
      Ports		      [4, 1]
      Position		      [640, 416, 645, 509]
      ZOrder		      2
      BlockMirror	      on
      ShowName		      off
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "Position"
      SID		      "32"
      Ports		      [1]
      Position		      [880, 151, 905, 179]
      ZOrder		      -10
      VariableName	      "x"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "Reference"
      SID		      "33"
      Ports		      [1]
      Position		      [70, 168, 95, 192]
      ZOrder		      -11
      BlockMirror	      on
      VariableName	      "r"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope"
      SID		      "165"
      Ports		      [1]
      Position		      [580, 29, 610, 61]
      ZOrder		      3
      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extm"
      "gr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('S"
      "ources','WiredSimulink',true),extmgr.Configuration('Visuals','Time Domain',true,'SerializedDisplays',{struct('Mi"
      "nYLimReal','-180506782357076.5','MaxYLimReal','20056309150789.453','YLabelReal','','MinYLimMag','             0."
      "00000','MaxYLimMag','180506782357076.5','LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,"
      "'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0."
      "0666666666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0"
      ".831372549019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.07450980392"
      "15686 0.650980392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'Num"
      "Lines',1,'LineNames',{{'Sum'}},'ShowContent',true,'Placement',1)},'DisplayPropertyDefaults',struct('MinYLimReal'"
      ",'-180506782357076.5','MaxYLimReal','20056309150789.453','YLabelReal','','MinYLimMag','             0.00000','Ma"
      "xYLimMag','180506782357076.5','LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor"
      "',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[0.07450980392156"
      "86 0.623529411764706 1;1 0.411764705882353 0.16078431372549;1 1 0.0666666666666667;0.717647058823529 0.274509803"
      "921569 1;0.392156862745098 0.831372549019608 0.0745098039215686;0.0588235294117647 1 1;1 0.0745098039215686 0.65"
      "0980392156863])),extmgr.Configuration('Tools','Plot Navigation',true),extmgr.Configuration('Tools','Measurements"
      "',true,'Version','2015b')),'Version','2015b','Position',[1027 412 560 420])"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope1"
      SID		      "166"
      Ports		      [1]
      Position		      [930, 89, 960, 121]
      ZOrder		      4
      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extm"
      "gr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('S"
      "ources','WiredSimulink',true,'DataLoggingVariableName','ScopeData1'),extmgr.Configuration('Visuals','Time Domain"
      "',true,'SerializedDisplays',{struct('MinYLimReal','-5607894504736.6592','MaxYLimReal','623099389439.77808','YLab"
      "elReal','','MinYLimMag','           0.00000','MaxYLimMag','5607894504736.6592','LegendVisibility','off','XGrid',"
      "true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 "
      "0.686274509803922],'ColorOrder',[1 1 0.0666666666666667;0.0745098039215686 0.623529411764706 1;1 0.4117647058823"
      "53 0.16078431372549;0.392156862745098 0.831372549019608 0.0745098039215686;0.717647058823529 0.274509803921569 1"
      ";0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863],'Title','%<SignalLabel>','LinePropertiesCache',{"
      "{}},'UserDefinedChannelNames',{{}},'NumLines',1,'LineNames',{{'Inverted Pendulum on Cart2/1'}},'ShowContent',tru"
      "e,'Placement',1)},'DisplayPropertyDefaults',struct('MinYLimReal','-5607894504736.6592','MaxYLimReal','6230993894"
      "39.77808','YLabelReal','','MinYLimMag','           0.00000','MaxYLimMag','5607894504736.6592','LegendVisibility'"
      ",'off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.6"
      "86274509803922 0.686274509803922],'ColorOrder',[0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.160"
      "78431372549;1 1 0.0666666666666667;0.717647058823529 0.274509803921569 1;0.392156862745098 0.831372549019608 0.0"
      "745098039215686;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863])),extmgr.Configuration('Tools','P"
      "lot Navigation',true),extmgr.Configuration('Tools','Measurements',true,'Version','2015b')),'Version','2015b','Po"
      "sition',[1027 412 560 420])"
    }
    Block {
      BlockType		      Step
      Name		      "Setpoint"
      SID		      "34"
      Position		      [40, 225, 70, 255]
      ZOrder		      -12
      Time		      "10"
      After		      "0.5"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Step
      Name		      "Setpoint1"
      SID		      "85"
      Position		      [40, 280, 70, 310]
      ZOrder		      -13
      Time		      "20"
      After		      "-0.5"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum"
      SID		      "35"
      Ports		      [2, 1]
      Position		      [405, 230, 425, 250]
      ZOrder		      -14
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|+-"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum2"
      SID		      "86"
      Ports		      [2, 1]
      Position		      [95, 230, 115, 250]
      ZOrder		      -15
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|++"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "Time"
      SID		      "40"
      Ports		      [1]
      Position		      [550, 347, 575, 373]
      ZOrder		      -17
      VariableName	      "t"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "Velocity"
      SID		      "41"
      Ports		      [1]
      Position		      [880, 202, 905, 228]
      ZOrder		      -18
      VariableName	      "v"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Line {
      ZOrder		      1
      SrcBlock		      "Clock"
      SrcPort		      1
      DstBlock		      "Time"
      DstPort		      1
    }
    Line {
      ZOrder		      2
      SrcBlock		      "Inverted Pendulum on Cart2"
      SrcPort		      1
      Points		      [70, 0]
      Branch {
	ZOrder			42
	Points			[14, 0; 0, 275]
	DstBlock		"Mux"
	DstPort			3
      }
      Branch {
	ZOrder			41
	Points			[0, -35; 16, 0]
	Branch {
	  ZOrder		  53
	  Points		  [0, -60]
	  DstBlock		  "Scope1"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  52
	  DstBlock		  "Position"
	  DstPort		  1
	}
      }
    }
    Line {
      ZOrder		      29
      SrcBlock		      "Sum"
      SrcPort		      1
      Points		      [130, 0]
      Branch {
	ZOrder			5
	Points			[0, -155]
	Branch {
	  ZOrder		  47
	  Points		  [0, -40]
	  DstBlock		  "Scope"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  46
	  DstBlock		  "Control signal1"
	  DstPort		  1
	}
      }
      Branch {
	ZOrder			6
	DstBlock		"Inverted Pendulum on Cart2"
	DstPort			2
      }
    }
    Line {
      ZOrder		      8
      SrcBlock		      "Inverted Pendulum on Cart2"
      SrcPort		      2
      Points		      [8, 0]
      Branch {
	ZOrder			37
	DstBlock		"Velocity"
	DstPort			1
      }
      Branch {
	ZOrder			35
	Points			[0, 210]
	DstBlock		"Mux"
	DstPort			1
      }
    }
    Line {
      ZOrder		      11
      SrcBlock		      "Inverted Pendulum on Cart2"
      SrcPort		      3
      Points		      [70, 0; 0, 90; 1, 0]
      Branch {
	ZOrder			45
	Points			[0, 180]
	DstBlock		"Mux"
	DstPort			4
      }
      Branch {
	ZOrder			44
	DstBlock		"Angle"
	DstPort			1
      }
    }
    Line {
      FontName		      "Arial"
      FontSize		      9
      FontWeight	      "normal"
      FontAngle		      "normal"
      ZOrder		      20
      SrcBlock		      "Sum2"
      SrcPort		      1
      Points		      [5, 0]
      Branch {
	ZOrder			25
	DstBlock		"C2"
	DstPort			1
      }
      Branch {
	ZOrder			24
	Points			[0, -60]
	DstBlock		"Reference"
	DstPort			1
      }
    }
    Line {
      ZOrder		      15
      SrcBlock		      "C2"
      SrcPort		      1
      Points		      [75, 0]
      Branch {
	ZOrder			16
	Points			[0, -140]
	DstBlock		"Angle reference"
	DstPort			1
      }
      Branch {
	ZOrder			17
	DstBlock		"Sum"
	DstPort			1
      }
    }
    Line {
      ZOrder		      18
      SrcBlock		      "Setpoint"
      SrcPort		      1
      DstBlock		      "Sum2"
      DstPort		      1
    }
    Line {
      ZOrder		      19
      SrcBlock		      "Setpoint1"
      SrcPort		      1
      Points		      [30, 0]
      DstBlock		      "Sum2"
      DstPort		      2
    }
    Line {
      ZOrder		      23
      SrcBlock		      "0"
      SrcPort		      1
      Points		      [20, 0; 0, 30]
      DstBlock		      "Inverted Pendulum on Cart2"
      DstPort		      1
    }
    Line {
      ZOrder		      27
      SrcBlock		      "C3"
      SrcPort		      1
      Points		      [-50, 0]
      DstBlock		      "Sum"
      DstPort		      2
    }
    Line {
      ZOrder		      28
      SrcBlock		      "Mux"
      SrcPort		      1
      DstBlock		      "C3"
      DstPort		      1
    }
    Line {
      ZOrder		      7
      SrcBlock		      "Inverted Pendulum on Cart2"
      SrcPort		      4
      Points		      [35, 0]
      Branch {
	ZOrder			39
	Points			[0, 205]
	DstBlock		"Mux"
	DstPort			2
      }
      Branch {
	ZOrder			38
	Points			[20, 0; 0, 25]
	DstBlock		"Angular velocity"
	DstPort			1
      }
    }
  }
}
#Finite State Machines
#
#   Stateflow 80000006
#
#
Stateflow {
  machine {
    id			    1
    name		    "pendcart"
    created		    "12-Aug-2017 01:54:02"
    isLibrary		    0
    firstTarget		    23
    sfVersion		    80000006
  }
  chart {
    id			    2
    name		    "Inverted Pendulum on Cart2/Subsystem1/MATLAB Function"
    windowPosition	    [422 539.941 189 413]
    viewLimits		    [0 156.75 0 153.75]
    screen		    [1 1 3600 1200 1.180555555555556]
    treeNode		    [0 3 0 0]
    firstTransition	    14
    firstJunction	    13
    viewObj		    2
    visible		    1
    machine		    1
    subviewS {
    }
    ssIdHighWaterMark	    12
    decomposition	    CLUSTER_CHART
    type		    EML_CHART
    firstData		    4
    chartFileNumber	    1
    disableImplicitCasting  1
    eml {
      name		      "fcn"
    }
  }
  state {
    id			    3
    labelString		    "eML_blk_kernel()"
    position		    [18 64.5 118 66]
    fontSize		    12
    chart		    2
    treeNode		    [2 0 0 0]
    superState		    SUBCHART
    subviewer		    2
    ssIdNumber		    1
    type		    FUNC_STATE
    decomposition	    CLUSTER_STATE
    eml {
      isEML		      1
      script		      "function y = fcn(u1,u2,u3,u4,u5,u6,u7,u8)\n%#codegen\nT = u1;\nM = u2;\nl = u3;\nr = u4;\ntheta ="
      " u5;\nalpha = u6;\ntheta1d = u7;\nm = u8;\ng = 9.82;\n\n\n\nE1 = T + M*l*r*sin(theta+alpha)*theta1d^2 - (M+m)*g*"
      "r*sin(alpha);\nE2 = M*l*r*sin(theta+alpha)*theta1d^2 - (M+m)*g*r*sin(alpha) + M*g*l*sin(theta);\ny = [E1;E2];"
      editorLayout	      "100 M4x1[10 5 700 500]"
    }
  }
  data {
    id			    4
    ssIdNumber		    4
    name		    "u1"
    linkNode		    [2 0 5]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    5
    ssIdNumber		    5
    name		    "y"
    linkNode		    [2 4 6]
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    6
    ssIdNumber		    6
    name		    "u2"
    linkNode		    [2 5 7]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    7
    ssIdNumber		    7
    name		    "u3"
    linkNode		    [2 6 8]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    8
    ssIdNumber		    8
    name		    "u4"
    linkNode		    [2 7 9]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    9
    ssIdNumber		    9
    name		    "u5"
    linkNode		    [2 8 10]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    10
    ssIdNumber		    10
    name		    "u6"
    linkNode		    [2 9 11]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    11
    ssIdNumber		    11
    name		    "u7"
    linkNode		    [2 10 12]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    12
    ssIdNumber		    12
    name		    "u8"
    linkNode		    [2 11 0]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  junction {
    id			    13
    position		    [23.5747 49.5747 7]
    chart		    2
    linkNode		    [2 0 0]
    subviewer		    2
    ssIdNumber		    3
    type		    CONNECTIVE_JUNCTION
  }
  transition {
    id			    14
    labelString		    "{eML_blk_kernel();}"
    labelPosition	    [28.125 13.875 102.544 14.964]
    fontSize		    12
    src {
      intersection	      [0 0 1 0 23.5747 14.625 0 0]
    }
    dst {
      id		      13
      intersection	      [1 0 -1 0 23.5747 42.5747 0 0]
    }
    midPoint		    [23.5747 24.9468]
    chart		    2
    linkNode		    [2 0 0]
    dataLimits		    [21.175 25.975 14.625 42.575]
    subviewer		    2
    drawStyle		    SMART
    slide {
      sticky		      BOTH_STICK
    }
    executionOrder	    1
    ssIdNumber		    2
  }
  instance {
    id			    15
    name		    "Inverted Pendulum on Cart2/Subsystem1/MATLAB Function"
    machine		    1
    chart		    2
  }
  chart {
    id			    16
    name		    "Inverted Pendulum on Cart2/Subsystem/MATLAB Function"
    windowPosition	    [422 539.941 189 413]
    viewLimits		    [0 156.75 0 153.75]
    screen		    [1 1 3600 1200 1.180555555555556]
    treeNode		    [0 17 0 0]
    firstTransition	    21
    firstJunction	    20
    viewObj		    16
    machine		    1
    ssIdHighWaterMark	    5
    decomposition	    CLUSTER_CHART
    type		    EML_CHART
    firstData		    18
    chartFileNumber	    2
    disableImplicitCasting  1
    eml {
      name		      "fcn"
    }
  }
  state {
    id			    17
    labelString		    "eML_blk_kernel()"
    position		    [18 64.5 118 66]
    fontSize		    12
    chart		    16
    treeNode		    [16 0 0 0]
    superState		    SUBCHART
    subviewer		    16
    ssIdNumber		    1
    type		    FUNC_STATE
    decomposition	    CLUSTER_STATE
    eml {
      isEML		      1
      script		      "function y = fcn(u)\n%#codegen\nJ = u(1);\nM = u(2);\nm = u(3);\nr = u(4);\ntheta = u(5);\nalpha "
      "= u(6);\nl = u(7);\nI = u(8);\n\n\n\nM11 = J + (M+m)*r^2;\nM12 = J + (M+m)*r^2 + M*l*r*cos(theta+alpha);\nM22 = "
      "J + (M+m)*r^2 + 2*M*l*r*cos(theta+alpha) + I + M*l^2;\ny = [M11;M12;M22];"
      editorLayout	      "100 M4x1[10 5 700 500]"
    }
  }
  data {
    id			    18
    ssIdNumber		    4
    name		    "u"
    linkNode		    [16 0 19]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    19
    ssIdNumber		    5
    name		    "y"
    linkNode		    [16 18 0]
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
    }
    dataType		    "Inherit: Same as Simulink"
  }
  junction {
    id			    20
    position		    [23.5747 49.5747 7]
    chart		    16
    linkNode		    [16 0 0]
    subviewer		    16
    ssIdNumber		    3
    type		    CONNECTIVE_JUNCTION
  }
  transition {
    id			    21
    labelString		    "{eML_blk_kernel();}"
    labelPosition	    [28.125 13.875 102.544 14.964]
    fontSize		    12
    src {
      intersection	      [0 0 1 0 23.5747 14.625 0 0]
    }
    dst {
      id		      20
      intersection	      [1 0 -1 0 23.5747 42.5747 0 0]
    }
    midPoint		    [23.5747 24.9468]
    chart		    16
    linkNode		    [16 0 0]
    dataLimits		    [21.175 25.975 14.625 42.575]
    subviewer		    16
    drawStyle		    SMART
    slide {
      sticky		      BOTH_STICK
    }
    executionOrder	    1
    ssIdNumber		    2
  }
  instance {
    id			    22
    name		    "Inverted Pendulum on Cart2/Subsystem/MATLAB Function"
    machine		    1
    chart		    16
  }
  target {
    id			    23
    name		    "sfun"
    description		    "Default Simulink S-Function Target."
    machine		    1
    linkNode		    [1 0 0]
  }
}
